PORT=5000
NODE_ENV=development
MONGO_URI="mongodb+srv://anandkumar:05KnDt9g1R462f3h@psgscapes-data-ac295d1f.mongo.ondigitalocean.com/attendance?tls=true&authSource=admin&replicaSet=psgscapes-data"
BASE_FETCH_URL='https://psg-scapes-backend.onrender.com'